<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12">


        <ImageView
            android:id="@+id/i4"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/b1" />

        <ImageView
            android:id="@+id/i5"
            android:layout_width="171dp"
            android:layout_height="133dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/b10" />

        <ImageView
            android:id="@+id/i6"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/w1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <ImageView
            android:id="@+id/i7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/w2" />

        <ImageView
            android:id="@+id/i8"
            android:layout_width="209dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/g1" />

        <ImageView
            android:id="@+id/i9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/w4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <ImageView
            android:id="@+id/i10"
            android:layout_width="229dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/b11" />

        <ImageView
            android:id="@+id/i11"
            android:layout_width="217dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/b8" />

        <ImageView
            android:id="@+id/i12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/w7" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <ImageView
            android:id="@+id/i13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/w6" />

        <ImageView
            android:id="@+id/i14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/b5" />

        <ImageView
            android:id="@+id/i15"
            android:layout_width="226dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/w5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

        <ImageView
            android:id="@+id/i16"
            android:layout_width="219dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/b7" />

        <ImageView
            android:id="@+id/i17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/b9" />

        <ImageView
            android:id="@+id/i18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/mulli" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="412dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/i1"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/g3" />

        <ImageView
            android:id="@+id/i2"
            android:layout_width="227dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/b14" />

        <ImageView
            android:id="@+id/i3"
            android:layout_width="219dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/g4" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>