<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="370dp"
        android:layout_height="420dp"
        android:layout_marginStart="25dp"

        android:layout_marginTop="117dp"
        android:layout_marginEnd="25dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="70dp"
        app:cardElevation="100dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:srcCompat="@drawable/lotus" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="@color/white2"
            android:paddingLeft="100dp"
            android:paddingTop="10dp"
            android:text="LOTUS TEMPLE"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>